# Configuration file

general {
    I:ArmySoldier=1
    I:EntityBat=1
    I:EntityCrab=1
    I:EntityCreeper=1
    I:EntityDrowned=1
    I:EntityMaid=1
    I:EntityRabbit=1
    I:EntitySkeleton=1
    I:EntitySnail=1
    I:EntitySpider=1
    I:EntityWitch=1
    I:EntityZombie=1
    I:EntityZombieVillager=1
    I:NpcFactionLeader=1
    I:NpcFactionLeaderElite=1
    I:NpcFactionPriest=1
    I:NpcFactionSoldier=1
    I:NpcFactionSoldierElite=1

    # Update Interval time for all burning EntityLiving, Arrows and Fireballs in milliseconds. The lower the better and costlier.
    I:"update Interval"=1000
}


